#HTTP port
http.port=8081

#Oracle db configuration
oracle.db.host=one-platform-demos-oracle.cdumb7bgzajt.us-east-1.rds.amazonaws.com
oracle.db.port=1521
oracle.db.user=pubsec
oracle.db.password=H2NboF.EAChBRi.w
oracle.db.instance=ORCL

#API autodiscovery
api.id=1
