#HTTP port
http.port=8081

#Oracle db configuration
oracle.db.host=one-platform-demos-oracle.cdumb7bgzajt.us-east-1.rds.amazonaws.com
oracle.db.port=1521
oracle.db.user=pubsec
oracle.db.password=H2NboF.EAChBRi.w
oracle.db.instance=ORCL

#API autodiscovery
api.id=1

#Facility Management System API 
facility.system.api.host=ieso-facility-management-system-api.us-e2.cloudhub.io
facility.system.api.port=80
facility.system.api.basePath=/api
facility.system.api.protocol=HTTP

#Equipment Management System API
equipment.system.api.host=ieso-equipment-details-proxy-api.us-e2.cloudhub.io
equipment.system.api.port=
equipment.system.api.basePath=/
equipment.system.api.protocol=HTTP

#OAuth configuration
oauth.external.callback.url=http://localhost:8081/callback
oauth.local.authorization.url=http://localhost:8081/authorize
oauth.authorization.url=https://dev-642676.okta.com/oauth2/default/v1/authorize
oauth.token.url=https://dev-642676.okta.com/oauth2/default/v1/token
oauth.client.id=0oa7bkpwpqoyGKPmk4x7
oauth.client.secret=Ge7jwCHseEbh2YneE3N4F5liUH6nQAFE_orOjyeL